#лог-вьюер
LOG_VIEWER_PORT=8080
LOG_VIEWER_HOST=0.0.0.0
APP_ENV=production
LOG_LEVEL=info
LOG_DIR=/app/logs
ENABLE_LOG_VIEWER=true

#домены 
DOMAIN_HONEY=honey.easy-sochi.ru
 
#контакты
ADMIN_CHAT_ID=-xxxxxxxxxxxxxxxxxxxxx
OWNER_ID=xxxxxxxxxxxxxxxxxxx
MANAGER_LIST=TG_ID,TG_ID
SELLER_CONTACT=+7988xxxxxxxx

#PostgreSQL
SERVER_IP=xxx.xxx.xxx.xxx
DB_HOST=db_honey
POSTGRES_DB=xxxxxxx_xxxxxx
POSTGRES_USER=xxxxxx-xxxxx-xxxxx
POSTGRES_PASSWORD=xxxxxxxxxxxxxxx
POSTGRES_PORT=5335
DATABASE_URL=postgresql+asyncpg://user:pass@db_honey:5335/db_name
DATABASE_URL_SYNC=postgresql+psycopg2://user:pass@db_honey:5335/db_name

#карта
MAPBOX_TOKEN=pk.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#Бот
BOT_TOKEN=XXXXXXXXXX:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx